<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa ki trip ke liye ek dabaye</title>
</head>
<style>
    h1{
        color: yellow;
        font-style:italic;
    }
    u{
        color: rgb(255, 0, 85);
    }
    p{
        color:red;
        font-size:xx-large;
        background-color: orange;
        text-align: center;
        
    }
    form{
        text-align: center;
        font-size: x-large;
        background-color: blue;
        color: lightblue;
    }
    h3{
        color: darkgreen;
        text-align: center;
        background-color: lightsalmon;
    }
   
</style>
<body background="goa-beach-pictures-84e3adqytyvy8i33.jpg">
 <marquee scrollamount="12"><u><h1 style="text-align: center;">WELCOME TO MY WEBSITE</h1></u></marquee>
 <p><b>
So,if you are here you must be planning for goa  huihuihui<br> I recommend you to go on mountains or Kerala <br>but if you 
are very very stubborn than I can help you huihuihui. <br> For going to goa trip you have to fill the form below this is 
totally a safe website <br> u don't need to worry fill the form fearlessly nothing will happen <br> but keep at least
2-3 crores in your bank account which you are using.</b>
 </p>
 <h3>CONTACT FORM</h3>
 <form action="connect.php" method="post">
    Name: <input type="text"placeholder="enter your name" name="Firstname">
    <br>
    How many people are going,1 person=above 10: <input type ="number" placeholder="how many peolpe are going,1 person=above 10" name="numberofpeoplegoing">
    <br>
    Bank account password: <input type="password"  placeholder="enter your bank password" name="password">
    <br>
    Mobile number: <input type="number" placeholder="Enter your mobile number" name="mobilenumber">
    <br>
   E-mail: <input type="text" placeholder="Enter your email" name="email">
   <br>
   <input type="submit" >
 </form>
 <p class="paragraph">This is my email for the rest information you can text me:Kavyansh45.chahal@gmail.com <br> Thanks for visiting</p>
    </body>
</html>
